<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- The Heading -->
  <h1>Tieu de h1</h1>
  <h2>Tieu de h2</h2>
  <h3>Tieu de h3</h3>
  <h4>Tieu de h4</h4>
  <h5>Tieu de h5</h5>
  <h6>Tieu de h6</h6>

  <!-- The doan van -->
  <p>Chiều <b>30/10</b>, tại họp báo <strong>công bố</strong> kết quả họp <br> Thường trực Ban chỉ đạo <em>Trung ương</em> về phòng chống tham nhũng, lãng
    phí, tiêu cực, <i>ông Đông</i> cho biết các cơ quan sẽ rà soát, xử lý dứt điểm dự án trọng điểm quốc gia có hiệu quả thấp,
    gây thất thoát lãng phí lớn.</p>


  <!-- The Link -->
  <a href="https://www.google.com/" target="_blank">Google</a>

  <!-- The anh -->
  <!-- <img src="https://bizweb.dktcdn.net/100/405/002/products/62-2d6eb633-3e78-4b81-b1a1-fe32b1824f9a.jpg?v=1662715550453" alt="Ao thu dong" width="300px" height="300px"> -->

  <img src="./assets/images/anhaothudong_1.jpeg" alt="anh ao thu dong 1" width="200px" height="200px">

  <!-- The danh sach khong co thu tu -->
  <ul>
    <li>Danh sach 1</li>
    <li>Danh sach 2</li>
    <li>Danh sach 3</li>
    <li>Danh sach 4</li>
  </ul>

  <hr>

  <!-- The danh sach co thu tu -->
  <ol>
    <li>Danh sach 5</li>
    <li>Danh sach 6</li>
    <li>Danh sach 7</li>
  </ol>

  <!-- The button -->
   <button>Login</button>

</body>

</html>


<!--
Xuong hang:
 -> win: alt + z 
 -> mac: option + z

Format code: 
 -> Win: alt + shift + f
 -> Mac: option + shift + f
-->